FEATURE_COLS_IN_SEQ=["age", "gender", "work_experience", "canada_workex", "dep_num", "canada_born", "citizen_status", "level_of_schooling", "fluent_english", "reading_english_scale", "speaking_english_scale",  "writing_english_scale", "numeracy_scale", "computer_scale", "transportation_bool", "caregiver_bool", "housing", "income_source", "felony_bool", "attending_school", "currently_employed", "substance_use", "time_unemployed", "need_mental_health_support_bool"]


# Options: RandomForestRegressor, LinearRegression, GradientBoostingRegressor, SVR
MODEL_TYPE=SVR
MODEL_OUTPUT_NAME=svr_model.pkl

#MODEL_TYPE=RandomForestRegressor
#MODEL_OUTPUT_NAME=random_forest_model.pkl
