name: Continuous Improvement Pipeline

# Triggering the workflow on push or pull request to the master branch
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build:
  # Virtual environment on which the job runs
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checking out the repository's code
    - name: Checkout Code
      uses: actions/checkout@v4

    # Step 2: Setting up Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10

    # Step 3: Installing dependencies
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Step 4: Linting the app code with Pylint
    - name: Run Pylint
      run: |
        pip install pylint
        pylint app

    # Step 5: Running Unit Tests with Pytest
    - name: Run Unit Tests
      run: |
        pip install pytest
        pytest test
